.header {
    position: absolute;
    top: 0;
    left: 290px;
    width: calc(100% - 333px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    z-index: 1000;
    border-bottom: 1px solid rgb(188, 186, 186);
}

.search-container {
    flex: 1;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 300px;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification-icon {
    margin-right: 20px;
    font-size: 24px;
    margin-left: 50px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: antiquewhite;
}

.profile-name {
    font-size: 16px;
}