.main {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 101px);
    height: 100vh;
    margin-top: -885px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.ipo-info {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header-content {
    margin-top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.form-buttons {
    margin-left: 485px;
}

.header-content h2 {
    margin: 0;
}

.header-content p {
    margin: 0;
    color: black;
}

.form-buttons {
    display: flex;
}

.form-buttons button {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-buttons button[type="submit"] {
    background-color: #007bff;
    color: white;
}

.form-buttons button[type="button"] {
    background-color: #6c757d;
    color: white;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.ipo-header {
    border-bottom: 1px solid rgb(220, 218, 218);
    margin-bottom: 20px;
    margin-top: -50px;
}

.ipo-header h2 {
    margin-bottom: -10px;
}

.sub-header {
    margin-bottom: 30px;
}

.sub-header label {
    font-weight: bold;
    padding: 0 20px 0 5px;
}

.sub-header button[type="submit"] {
    background-color: #007bff;
    color: white;
}

.sub-header button[type="button"] {
    background-color: #6c757d;
    color: white;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    color: black;
}

.form-group input,
.form-group select {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group .company-logo {
    display: flex;
    align-items: center;
}

.form-group .company-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: antiquewhite;
}

.form-group .company-logo button {
    margin-right: 10px;
}

.ipo-sidebar {
    width: 270px;
    height: 110vh;
    border-right: 1px solid grey;
}

.ipo-sidebar ul li {
    list-style: none;
    padding: 5px 5px 5px 5px;
    margin-right: 20px;
    margin-left: -20px;
}

.ipo-sidebar .menu .active {
    background-color: #d0deec;
    color: #007bff;
    border-radius: 4px;
}

.ipo-content {
    width: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
}