.ipo-list {
    padding: 20px;
}

.ipo-list h2 {
    margin-bottom: 20px;
}

.ipo-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.ipo-list th,
.ipo-list td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.ipo-body tr:nth-child(odd) {
    background-color: #eeebf5;
}

.ipo-body tr:nth-child(even) {
    background-color: #fff;
}

.ipo-list .status {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

.ipo-list .status.ongoing {
    background-color: green;
}

.ipo-list .status.coming {
    background-color: orange;
}

.ipo-list .status.new-listed {
    background-color: red;
}

.update-btn,
.delete-btn,
.view-btn {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.update-btn {
    background-color: #6f42c1;
    color: white;
}

.delete-btn {
    background-color: red;
    color: white;
}

.view-btn {
    background-color: #6c757d;
    color: white;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination button {
    padding: 10px;
    margin: 0 5px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 4px;
}

.pagination .active {
    background-color: #6f42c1;
    color: white;
}