body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.main-content {
    margin-left: 270px;
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    margin-top: 60px;
    height: 100vh;
}

.main-content1 {
    margin-top: 70px;
    margin-bottom: 100px;
}