body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-45xl: 64px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-15xl: 34px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-2xs: 11px;
  --font-size-smi: 13px;
  --font-size-sm: 14px;
  --font-size-3xl: 22px;
  --font-size-6xl: 25px;
  --font-size-2xl: 21px;
  --font-size-mid: 17px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-22xl: 41px;
  --font-size-14xl: 33px;
  --font-size-32xl: 51px;
  --font-size-12xl: 31px;
  --font-size-4xl: 23px;
  --font-size-base: 16px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-white: #fff;
  --color-blueviolet: #3f52ff;
  --color-black: #000;
  --color-lavender-100: #e1efff;
  --color-lavender-200: #e2e5ff;
  --color-mediumslateblue: #6678ff;
  --color-gainsboro: #d9d9d9;
  --color-dodgerblue: #3f99ff;
  --color-royalblue: #0078ff;
  --color-slategray: #667384;
  --color-honeydew: #dff9ec;
  --color-mediumspringgreen: #41d669;
  --color-aliceblue-100: #eff4ff;
  --color-darkgray: #9a9a9a;
  --color-ghostwhite-100: #f7f5fd;
  --color-blue: #0013f4;
  --color-lavenderblush: #ffecec;
  --color-antiquewhite: #fff0db;
  --color-limegreen: #3cbb00;
  --color-silver: #bdbdbd;
  --color-dimgray: #595959;
  --color-mediumseagreen: #00ae6f;

  /* Gaps */
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-2xl: 21px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-121xl: 140px;
  --gap-3xs: 10px;
  --gap-6xs: 7px;
  --gap-181xl: 200px;
  --gap-xl-6: 20.6px;
  --gap-base-4: 15.4px;
  --gap-lgi-1: 19.1px;
  --gap-8xs: 5px;
  --gap-mini: 15px;
  --gap-11xl: 30px;
  --gap-7xl: 26px;
  --gap-12xl: 31px;
  --gap-4xl: 23px;
  --gap-mid: 17px;
  --gap-15xl: 34px;
  --gap-6xl: 25px;
  --gap-5xl-9: 24.9px;
  --gap-lg: 18px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-4xl: 23px;
  --padding-lg: 18px;
  --padding-11xl: 30px;
  --padding-7xl: 26px;
  --padding-2xs: 11px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-12xl: 31px;
  --padding-sm: 14px;
  --padding-mini: 15px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-13xl: 32px;
  --padding-xs: 12px;
  --padding-smi: 13px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-6xs: 7px;
  --padding-10xs: 3px;
  --padding-8xs-1: 4.1px;
  --padding-9xs-1: 3.1px;
  --padding-8xs-2: 4.2px;
  --padding-4xs: 9px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-16xl: 35px;
  --padding-22xl: 41px;
  --padding-8xl: 27px;
  --padding-10xl: 29px;
  --padding-8xs: 5px;
  --padding-25xl: 44px;
  --padding-69xl: 88px;
  --padding-6xl: 25px;
  --padding-20xl: 39px;
  --padding-3xl: 22px;
  --padding-48xl: 67px;
  --padding-2xl: 21px;
  --padding-15xl: 34px;
  --padding-9xl: 28px;
  --padding-35xl: 54px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-8xs: 5px;
  --br-3xs: 10px;
  --br-mini: 15px;
  --br-xs: 12px;
  --br-4xs: 9px;
  --br-11xs: 2px;
}
