<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="home-screen">
      <header class="navbar">
        <div class="navbar-child"></div>
        <div class="frame-parent">
          <div class="logo-wrapper">
            <img
              class="logo-icon"
              loading="lazy"
              alt=""
              src="./public/logo@2x.png"
            />
          </div>
          <a class="bluestock">BLUESTOCK</a>
        </div>
        <div class="products-community-title-wrapper">
          <div class="products-community-title">
            <a class="products">PRODUCTS</a>
            <a class="community">COMMUNITY</a>
            <div class="media-parent">
              <a class="media">MEDIA</a>
              <div class="polygon-wrapper">
                <img class="frame-child" alt="" src="./public/polygon-1.svg" />
              </div>
            </div>
            <div class="support-parent">
              <a class="support">SUPPORT</a>
              <img
                class="frame-item"
                loading="lazy"
                alt=""
                src="./public/arrow-1.svg"
              />
            </div>
            <div class="live-news-parent">
              <a class="live-news">LIVE NEWS</a>
              <div class="new-btn-wrapper">
                <div class="new-btn">
                  <div class="new-btn-child"></div>
                  <a class="new">NEW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-inner">
          <div class="frame-group">
            <div class="sign-in-wrapper">
              <a class="sign-in">Sign In</a>
            </div>
            <button class="sign-up-now-btn">
              <div class="sign-up-now-btn-child"></div>
              <a class="sign-up-now">Sign Up Now</a>
            </button>
            <div class="grip-vertical-wrapper">
              <img
                class="grip-vertical-icon"
                loading="lazy"
                alt=""
                src="./public/gripvertical.svg"
              />
            </div>
          </div>
        </div>
      </header>
      <section class="home-screen-inner">
        <div class="frame-container">
          <div class="frame-div">
            <div class="frame-wrapper">
              <div class="frame-parent1">
                <div class="frame-wrapper1">
                  <div class="frame-parent2">
                    <div class="new-btn-container">
                      <div class="new-btn1">
                        <div class="new-btn-item"></div>
                        <h3 class="new1">NEW</h3>
                      </div>
                    </div>
                    <div class="app-20-wrapper">
                      <div class="app-20">App 2.0</div>
                    </div>
                    <div class="vector-wrapper">
                      <img
                        class="frame-inner"
                        loading="lazy"
                        alt=""
                        src="./public/arrow-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="free-open-stock-market-analy-parent">
                  <h1 class="free-open-container">
                    <p class="free-open">Free & Open</p>
                    <p class="stock-market-analytics">Stock Market Analytics</p>
                    <p class="for-genz">For GenZ</p>
                  </h1>
                  <div class="thousands-of-traders-and-inves-wrapper">
                    <h3 class="thousands-of-traders-container">
                      <p class="thousands-of-traders">
                        Thousands of traders and investors in India use our
                      </p>
                      <p class="stable-and-reliable">
                        stable and reliable mobile app regularly.
                      </p>
                    </h3>
                  </div>
                </div>
                <div class="get-early-access-parent">
                  <div class="get-early-access">Get early access</div>
                  <div class="get-early-acess">
                    <div class="get-early-acess-child"></div>
                    <div class="mobile-input-container-wrapper">
                      <div class="mobile-input-container">
                        <div class="placeholder-wrapper">
                          <div class="placeholder">+91</div>
                        </div>
                        <div class="enter-mobile-number">
                          Enter mobile number
                        </div>
                      </div>
                    </div>
                    <img
                      class="get-early-acess-item"
                      loading="lazy"
                      alt=""
                      src="./public/group-1000002474.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="promo-image"></div>
          </div>
          <div class="frame-wrapper2">
            <div class="animation-parent">
              <div class="animation">
                <div class="bluestock-great">
                  <div class="built-for-a-growing-india-wrapper">
                    <h2 class="built-for-a">Built for a growing India.</h2>
                  </div>
                  <div class="frame-parent3">
                    <div class="frame-parent4">
                      <div class="its-easy-wrapper">
                        <h1 class="its-easy">It’s easy</h1>
                      </div>
                      <h1 class="its-powerful">It’s powerful</h1>
                    </div>
                    <h1 class="its-beautiful">It’s beautiful</h1>
                  </div>
                </div>
                <div class="highlights-container">
                  <div class="d-render-thumb-up-sign-isolate-wrapper">
                    <img
                      class="d-render-thumb-up-sign-isolate-icon"
                      loading="lazy"
                      alt=""
                      src="./public/3drenderthumbupsignisolatedhandgestureremovebgpreview-1@2x.png"
                    />
                  </div>
                  <h2 class="we-run-billions-container">
                    <p class="blank-line">&nbsp;</p>
                    <p class="beautiful-ui-for-the-modern-tr">
                      <span class="beautiful-ui">Beautiful UI</span>
                      <span> for the modern trader,</span>
                    </p>
                    <p class="with-access-on">with access on all platforms,</p>
                    <p class="to-trade-on-the-go">
                      <span>to trade</span>
                      <span class="on-the-go"> on the go</span>
                    </p>
                  </h2>
                </div>
              </div>
              <div class="frame-wrapper3">
                <div class="frame-parent5">
                  <div class="frame-wrapper4">
                    <div class="frame-parent6">
                      <div class="power-packed-with-everything-y-wrapper">
                        <h3 class="power-packed-with-everything">
                          Power-packed with everything you need.
                        </h3>
                      </div>
                      <h1 class="bluestock-highlights">Bluestock Highlights</h1>
                    </div>
                  </div>
                  <h3 class="simplified-enough-for-container">
                    <p class="simplified-enough-for">
                      Simplified enough for beginners, Detailed enough for
                      experts.
                    </p>
                    <p class="track-upcoming-ipos">
                      Track upcoming IPOs, Leverage advanced tools to
                    </p>
                    <p class="make-the-best">make the best decisions.</p>
                  </h3>
                </div>
              </div>
              <div class="strategy-icons">
                <div class="strategy-box">
                  <div class="strategy-box-child"></div>
                  <div class="top-row">
                    <div class="chart-row">
                      <h1 class="learn-chart">Learn Chart</h1>
                      <div class="vector-container">
                        <img
                          class="vector-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector.svg"
                        />
                      </div>
                    </div>
                    <div class="top-row-inner">
                      <div class="line-div"></div>
                    </div>
                  </div>
                  <div class="middle-row">
                    <div class="distribution-row">
                      <div class="ellipse-parent">
                        <div class="ellipse-div"></div>
                        <div class="trend-label-pair">
                          <div class="trend-label">1</div>
                        </div>
                      </div>
                      <div class="technical-fundamental-wrapper">
                        <div class="technical-fundamental">
                          Technical, Fundamental
                        </div>
                      </div>
                    </div>
                    <div class="distribution">
                      <div class="sectoral">
                        <div class="sectoral-child"></div>
                        <div class="div">2</div>
                      </div>
                      <div class="facts">
                        <div class="finology-facts-equity">
                          Finology, Facts, Equity
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="psychology">
                    <div class="trading">
                      <div class="assessment">
                        <div class="risk">
                          <div class="risk-child"></div>
                          <div class="option">3</div>
                        </div>
                        <div class="trading1">
                          <div class="trading-psychology">
                            Trading Psychology
                          </div>
                        </div>
                      </div>
                      <div class="technical">
                        <div class="fundamental-parent">
                          <div class="fundamental"></div>
                          <div class="div1">3</div>
                        </div>
                        <div class="chart">
                          <div class="risk-assessment">Risk Assessment</div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent7">
                      <div class="trading-parent">
                        <div class="trading2"></div>
                        <div class="option1">3</div>
                      </div>
                      <div class="option-trading-wrapper">
                        <div class="option-trading">Option Trading</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="technicals">
                  <div class="technicals-child"></div>
                  <div class="frame-parent8">
                    <div class="analytics-parent">
                      <h1 class="analytics">Analytics</h1>
                      <div class="vector-frame">
                        <img
                          class="vector-icon1"
                          alt=""
                          src="./public/vector-1.svg"
                        />
                      </div>
                    </div>
                    <div class="frame-child1"></div>
                  </div>
                  <div class="frame-parent9">
                    <div class="frame-parent10">
                      <div class="frame-parent11">
                        <div class="ellipse-group">
                          <div class="frame-child2"></div>
                          <div class="wrapper">
                            <div class="div2">1</div>
                          </div>
                        </div>
                        <div class="live-sector-trend-wrapper">
                          <div class="live-sector-trend">Live Sector Trend</div>
                        </div>
                      </div>
                      <div class="frame-parent12">
                        <div class="ellipse-container">
                          <div class="frame-child3"></div>
                          <div class="fundamental1">2</div>
                        </div>
                        <div class="d-r-h-p">
                          <div class="ipo-drhp">IPO DRHP</div>
                        </div>
                      </div>
                    </div>
                    <div class="trading3">
                      <div class="frame-parent13">
                        <div class="overview-parent">
                          <div class="overview"></div>
                          <div class="stock">3</div>
                        </div>
                        <div class="sectoral-distribution-wrapper">
                          <div class="sectoral-distribution">
                            Sectoral Distribution
                          </div>
                        </div>
                      </div>
                      <div class="frame-parent14">
                        <div class="ellipse-parent1">
                          <div class="frame-child4"></div>
                          <div class="div3">3</div>
                        </div>
                        <div class="chart1">
                          <div class="stock-overview">Stock Overview</div>
                        </div>
                      </div>
                    </div>
                    <div class="trading4">
                      <div class="psychology1">
                        <div class="assessment1">
                          <div class="risk1"></div>
                          <div class="div4">3</div>
                        </div>
                        <div class="trading5">
                          <div class="tradingview-chart">TradingView Chart</div>
                        </div>
                      </div>
                      <div class="technical-parent">
                        <div class="technical1">
                          <div class="technical-child"></div>
                          <div class="technical2">3</div>
                        </div>
                        <div class="fundamental2">
                          <div class="technical-fundamental1">
                            Technical, Fundamental
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="club">
                  <div class="icon">
                    <div class="icon-child"></div>
                    <img
                      class="simple-line-iconsenergy"
                      loading="lazy"
                      alt=""
                      src="./public/simplelineiconsenergy.svg"
                    />
                  </div>
                  <div class="club-parent">
                    <h1 class="club1">Club</h1>
                    <div class="chat">
                      <div class="chat-child"></div>
                      <div class="realtime">
                        <div class="forums">
                          <div class="traders">
                            <div class="love"></div>
                            <div class="caters">
                              <div class="circle">1</div>
                            </div>
                          </div>
                          <div class="investor">
                            <div class="educational-resources">
                              Educational Resources
                            </div>
                          </div>
                        </div>
                        <div class="analytics-group">
                          <div class="analytics1">
                            <div class="analytics-child"></div>
                            <div class="blogs">2</div>
                          </div>
                          <div class="real-time-chat-wrapper">
                            <div class="real-time-chat">Real-time Chat</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="go">
                    <div class="on">
                      <div class="believe"></div>
                      <div class="div5">3</div>
                    </div>
                    <div class="download">
                      <div class="forums1">Forums</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="resource">
            <div class="financeright">
              <div class="master">
                <div class="investing">
                  <h1 class="why-do-traders">Why do traders love bluestock?</h1>
                  <h3 class="bluestock-caters-to-container">
                    <p class="bluestock-caters-to">
                      Bluestock caters to traders looking to enhance
                    </p>
                    <p class="their-technical-analysis">
                      their technical analysis skills, providing a user-friendly
                    </p>
                    <p class="environment-to-interpret">
                      environment to interpret and leverage charts effectively
                    </p>
                    <p class="for-strategic-decision-making">
                      for strategic decision-making in the financial markets.
                    </p>
                  </h3>
                </div>
              </div>
              <div class="shark-investor-circle">
                <img
                  class="shark-investor-circle-child"
                  alt=""
                  src="./public/rectangle-4249@2x.png"
                />

                <div class="now">
                  <div class="download1">
                    <div class="bar"></div>
                  </div>
                  <h1 class="shark-investor">
                    <p class="shark">Shark</p>
                    <p class="investor1">Investor</p>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="app-store">
            <div class="users">
              <div class="rating">
                <div class="stars">
                  <div class="movers">
                    <div class="market">
                      <div class="learn">
                        <div class="rectangle-parent">
                          <div class="rectangle-div"></div>
                          <img
                            class="division-icon"
                            loading="lazy"
                            alt=""
                            src="./public/rectangle-4259@2x.png"
                          />
                        </div>
                        <div class="boxes">
                          <h3 class="analytics2">Analytics</h3>
                        </div>
                      </div>
                    </div>
                    <div class="view">
                      <div class="blog-image">
                        <div class="blog-image-holder"></div>
                        <img
                          class="blog-image-fill"
                          loading="lazy"
                          alt=""
                          src="./public/rectangle-4258@2x.png"
                        />
                      </div>
                      <div class="blog-title-holder">
                        <h3 class="blogs1">Blogs</h3>
                      </div>
                    </div>
                    <div class="video-container">
                      <div class="video-image"></div>
                      <div class="video-title-holder">
                        <h3 class="videos">Videos</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mobile-info-container">
                  <div class="mobile-info">
                    <h1 class="on-the-go1">On The Go</h1>
                    <h3 class="we-believe-that">
                      We believe that everyone should be able to wield
                      technology while learn trading. Use Bluestock on the go,
                      on your mobile device. Experience the ultimate trading
                      experience on Android or IOS.
                    </h3>
                  </div>
                </div>
                <div class="download-container">
                  <img
                    class="download-image-icon"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-4127@2x.png"
                  />

                  <div class="download-info">
                    <div class="scan-and-download-parent">
                      <h2 class="scan-and-download">Scan and download</h2>
                      <h3 class="use-your-android-container">
                        <p class="use-your-android">Use your android device</p>
                        <p class="to-download-the">to download the app</p>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resource-container-wrapper">
                <div class="resource-container">
                  <div class="resource-info">
                    <div class="resource-title-container">
                      <div class="resource1">
                        <img
                          class="resource-child"
                          alt=""
                          src="./public/rectangle-4246.svg"
                        />

                        <h3 class="resources">Resources</h3>
                      </div>
                    </div>
                    <div class="resource-description">
                      <h1 class="all-things-financeright">
                        All things finance,right here
                      </h1>
                      <h3 class="master-the-art">
                        Master the art of investing and secure your financial
                        future with Bluestock learning resources.
                      </h3>
                    </div>
                  </div>
                  <div class="resource-image-container">
                    <div class="resource-image-holder">
                      <img
                        class="screenshot-20231230-160605-1-icon"
                        loading="lazy"
                        alt=""
                        src="./public/screenshot-20231230-160605-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-screen-child">
        <div class="live-section-cover-parent">
          <div class="live-section-cover"></div>
          <h1 class="bluestock-app-20-container">
            <span>Bluestock App 2.0</span>
            <span class="is-live-now"> is Live Now!</span>
          </h1>
          <div class="download-our-app-wrapper">
            <h3 class="download-our-app">Download Our App</h3>
          </div>
          <div class="frame-wrapper5">
            <div class="google-play-download-bar-parent">
              <img
                class="google-play-download-bar"
                loading="lazy"
                alt=""
                src="./public/google-play-download-bar@2x.png"
              />

              <img
                class="app-store-download-bar"
                loading="lazy"
                alt=""
                src="./public/app-store-download-bar@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="frame-parent15">
          <div class="frame-wrapper6">
            <div class="frame-parent16">
              <div class="wrapper-person-4-image-parent">
                <div class="wrapper-person-4-image">
                  <img
                    class="person-4-image-icon"
                    alt=""
                    src="./public/person4-image@2x.png"
                  />
                </div>
                <div class="wrapper-person-3-image">
                  <img
                    class="person-3-image-icon"
                    alt=""
                    src="./public/person3-image@2x.png"
                  />
                </div>
                <div class="wrapper-iperson-2-image">
                  <img
                    class="iperson-2-image-icon"
                    alt=""
                    src="./public/-iperson2-image@2x.png"
                  />
                </div>
                <div class="wrapper-person-1-image">
                  <img
                    class="person-1-image-icon"
                    loading="lazy"
                    alt=""
                    src="./public/person1-image@2x.png"
                  />
                </div>
              </div>
              <div class="rating-stars-parent">
                <img
                  class="rating-stars-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rating-stars.svg"
                />

                <div class="by-100-users-wrapper">
                  <div class="by-100-users">(5/5 by 100+ users)</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent17">
            <div class="frame-parent18">
              <div class="what-do-our-users-say-wrapper">
                <h1 class="what-do-our">What do our users say?</h1>
              </div>
              <div class="frame-parent19">
                <div class="rectangle-group">
                  <div class="frame-child5"></div>
                  <h1 class="h1">&lt;</h1>
                </div>
                <div class="rectangle-container">
                  <div class="frame-child6"></div>
                  <h1 class="h11">&gt;</h1>
                </div>
              </div>
            </div>
            <div class="frame-parent20">
              <div class="venkatesh-wrapper">
                <div class="venkatesh">
                  <div class="venkatesh-child"></div>
                  <div class="frame-parent21">
                    <div class="rectangle-wrapper">
                      <img
                        class="rectangle-icon"
                        loading="lazy"
                        alt=""
                        src="./public/rectangle-4338@2x.png"
                      />
                    </div>
                    <h1 class="venkatesh1">Venkatesh</h1>
                  </div>
                  <h3 class="excellent-app-with-container">
                    <p class="excellent-app-with">
                      Excellent app with a fantastic UI! 🤩 Even
                    </p>
                    <p class="though-the-app">
                      though the app is still in progressive mode,
                    </p>
                    <p class="i-must-say">
                      I must say it is getting better every day.
                    </p>
                    <p class="it-has-an">It has an amazing user interface.</p>
                  </h3>
                </div>
              </div>
              <div class="sarthak">
                <div class="sarthak-child"></div>
                <div class="frame-parent22">
                  <div class="rectangle-frame">
                    <img
                      class="frame-child7"
                      loading="lazy"
                      alt=""
                      src="./public/rectangle-4339@2x.png"
                    />
                  </div>
                  <h1 class="sarthak1">Sarthak</h1>
                </div>
                <h3 class="bluestock-app-provides-container">
                  <p class="bluestock-app-provides">
                    Bluestock app provides a user-friendly
                  </p>
                  <p class="interface-the-clean">
                    interface 📈The clean design and intuitive
                  </p>
                  <p class="navigation-enhance-the">
                    navigation enhance the overall experience.
                  </p>
                </h3>
              </div>
              <div class="sakshi-wrapper">
                <div class="sakshi">
                  <div class="sakshi-child"></div>
                  <div class="frame-parent23">
                    <div class="sakshi-container">
                      <h1 class="sakshi1">Sakshi</h1>
                    </div>
                    <img
                      class="frame-child8"
                      loading="lazy"
                      alt=""
                      src="./public/rectangle-4340@2x.png"
                    />
                  </div>
                  <div class="bluestock-for-chart-learning-wrapper">
                    <h3 class="bluestock-for-chart-container">
                      <p class="bluestock-for-chart">
                        BlueStock for chart learning & technical
                      </p>
                      <p class="and-it-has">
                        and it has exceeded my expectations.
                      </p>
                      <p class="the-ui-is">
                        The UI is well-designed, making it a breeze to navigate
                        and learn charts.
                      </p>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="home-screen-inner1">
        <div class="market-movers-parent">
          <h1 class="market-movers">Market Movers</h1>
          <h3 class="learn-about-stock">
            Learn about Stock market updates today - 52 Week Highs, 52 week Lows
            and more.
          </h3>
        </div>
      </div>
      <img
        class="home-screen-item"
        loading="lazy"
        alt=""
        src="./public/rectangle-4257@2x.png"
      />

      <section class="division-boxes-wrapper">
        <div class="division-boxes">
          <div class="division-boxes-child"></div>
          <div class="division-boxes-item"></div>
          <div class="division-boxes-inner"></div>
          <div class="rectangle-parent1">
            <div class="frame-child9"></div>
            <div class="market-data-labels-parent">
              <div class="market-data-labels">
                <div class="market-data-values">
                  <div class="week-low-container">
                    <img
                      class="group-icon"
                      loading="lazy"
                      alt=""
                      src="./public/group.svg"
                    />

                    <div class="week-low">52 Week LOW</div>
                  </div>
                  <div class="week-high-label">
                    <div class="week-high-value-container">
                      <div class="week-high-value">
                        <div class="market-indices">
                          <div class="nse">NSE</div>
                          <div class="bse">BSE</div>
                        </div>
                      </div>
                      <img
                        class="week-high-value-container-child"
                        alt=""
                        src="./public/line-15.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="gainer-header">
                <div class="heading">
                  <div class="heading-child"></div>
                  <div class="company">COMPANY</div>
                  <div class="gainer-price-change">
                    <div class="price-rs">
                      <span>PRICE </span>
                      <span class="rs">
                        <span>Rs</span>
                        <span class="span">.</span>
                      </span>
                    </div>
                    <div class="change">
                      <span>CHANGE </span>
                      <span class="span1">%</span>
                    </div>
                  </div>
                </div>
                <div class="gainer-first-row">
                  <div class="gainer-company-one">
                    <div class="mukesh-babu-fin">Mukesh Babu Fin Serv</div>
                    <div class="company-one-values">
                      <div class="company-one-price-change">
                        <div class="company-one-price">149.10</div>
                        <div class="changes">
                          <div class="changes-child"></div>
                          <div class="first-change-value">+20%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gainer-second-row">
                  <div class="gainer-company-two">
                    <div class="jupiter-infomedia">Jupiter Infomedia</div>
                    <div class="company-two-values">
                      <div class="company-two-price-change">
                        <div class="company-two-price">
                          <div class="company-two-price1">50.20</div>
                        </div>
                        <div class="changes1">
                          <div class="changes-item"></div>
                          <div class="second-change-value">+19.98%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gainer-third-row">
                  <div class="gainer-company-three">
                    <div class="jigar-cables-parent">
                      <div class="jigar-cables">Jigar Cables</div>
                      <div class="dhanlaxmi-bank">Dhanlaxmi Bank</div>
                    </div>
                    <div class="company-three-values">
                      <div class="company-three-prices-parent">
                        <div class="company-three-prices">
                          <div class="company-three-price-values">
                            <div class="third-change-price">66.45</div>
                            <div class="fourth-change-price">36.30</div>
                          </div>
                        </div>
                        <div class="changes-parent">
                          <div class="changes2">
                            <div class="changes-inner"></div>
                            <div class="third-change-value">+19.95%</div>
                          </div>
                          <div class="changes3">
                            <div class="changes-child1"></div>
                            <div class="fourth-change-value">+19.8%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gainer-fourth-row">
                  <div class="gainer-company-four">
                    <div class="company-five-name">
                      <div class="cni-research">CNI Research</div>
                    </div>
                    <div class="company-five-values">
                      <div class="company-five-price">
                        <div class="company-five-price1">4.00</div>
                      </div>
                      <div class="changes4">
                        <div class="changes-child2"></div>
                        <div class="fifth-change-value">+19.76%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gainer-fifth-row">
                  <div class="gainer-company-five">
                    <div class="company-six-name">
                      <div class="manomay-tex-india">Manomay Tex India</div>
                    </div>
                    <div class="company-six-values">
                      <div class="company-six-price">
                        <div class="company-six-price1">193.10</div>
                      </div>
                      <div class="changes5">
                        <div class="changes-child3"></div>
                        <div class="sixth-change-value">+19.68%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gainer-sixth-row">
                  <div class="gainer-company-six">
                    <div class="company-seven-name">
                      <div class="eastern-logica-info">Eastern Logica Info</div>
                    </div>
                    <div class="company-seven-values">
                      <div class="company-seven-price">
                        <div class="company-seven-price1">1,329.80</div>
                      </div>
                      <div class="changes6">
                        <div class="changes-child4"></div>
                        <div class="seventh-change-value">+19.41%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gainer-seventh-row">
                <div class="gainer-companies">
                  <div class="gainer-companies-names">
                    <div class="ansal-buildwell-parent">
                      <div class="ansal-buildwell">Ansal Buildwell</div>
                      <div class="upsurge-investment-parent">
                        <div class="upsurge-investment">Upsurge Investment</div>
                        <div class="palred-technologies-parent">
                          <div class="palred-technologies">
                            Palred Technologies
                          </div>
                          <div class="service-care">Service Care</div>
                          <div class="zodiac-ventures">Zodiac Ventures</div>
                          <div class="mitcon-consultancy">
                            Mitcon Consultancy
                          </div>
                          <div class="ashiana-housing">Ashiana Housing</div>
                          <div class="xelpmoc-design">Xelpmoc Design</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gainer-companies-eight-values">
                    <div class="company-eight-values">
                      <div class="eighth-company-price">119.99</div>
                      <div class="ninth-company-price-parent">
                        <div class="ninth-company-price">55.60</div>
                        <div class="tenth-company-price-parent">
                          <div class="tenth-company-price">210.60</div>
                          <div class="eleventh-company-price">67.50</div>
                          <div class="twelve-company-price">23.94</div>
                          <a class="thirteen-company-price">105.85</a>
                          <div class="fourteen-company-price">311.35</div>
                          <div class="fifteen-company-price">127.70</div>
                        </div>
                      </div>
                    </div>
                    <div class="gainer-companies-change">
                      <div class="changes7">
                        <div class="changes-child5"></div>
                        <div class="eighth-company-change">+19.38%</div>
                      </div>
                      <div class="changes8">
                        <div class="changes-child6"></div>
                        <div class="change-indicator">+19.34%</div>
                      </div>
                      <div class="changes9">
                        <div class="changes-child7"></div>
                        <div class="change-indicator1">+18.38%</div>
                      </div>
                      <div class="changes10">
                        <div class="changes-child8"></div>
                        <div class="change-indicator2">+17.39%</div>
                      </div>
                      <div class="changes11">
                        <div class="changes-child9"></div>
                        <div class="change-indicator3">+16.33%</div>
                      </div>
                      <div class="changes12">
                        <div class="changes-child10"></div>
                        <div class="change-indicator4">+16.06%</div>
                      </div>
                      <div class="changes13">
                        <div class="changes-child11"></div>
                        <div class="change-indicator5">+14.97%</div>
                      </div>
                      <div class="changes14">
                        <div class="changes-child12"></div>
                        <div class="change-indicator6">+14.63%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gainer-list">
              <div class="view-all-gainers">View All Gainers</div>
            </div>
          </div>
          <img
            class="separation-lines-icon"
            loading="lazy"
            alt=""
            src="./public/separation-lines.svg"
          />

          <div class="rectangle-parent2">
            <div class="frame-child10"></div>
            <div class="frame-wrapper7">
              <div class="frame-parent24">
                <div class="frame-parent25">
                  <div class="vector-wrapper1">
                    <img
                      class="vector-icon2"
                      alt=""
                      src="./public/vector-2.svg"
                    />
                  </div>
                  <div class="week-high">52 Week High</div>
                </div>
                <div class="week-low-value-container">
                  <div class="week-low-value">
                    <div class="n-s-e-market-box">
                      <div class="n-s-e-market-values">
                        <div class="nse1">NSE</div>
                        <div class="bse1">BSE</div>
                      </div>
                    </div>
                    <img
                      class="week-low-value-child"
                      alt=""
                      src="./public/line-15-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="heading-parent">
              <div class="heading1">
                <div class="heading-item"></div>
                <div class="company1">COMPANY</div>
                <div class="price-data">
                  <div class="price-rs1">
                    <span>PRICE </span>
                    <span class="rs1">
                      <span>Rs</span>
                      <span class="span2">.</span>
                    </span>
                  </div>
                  <div class="day-high-rs-container">
                    <span>DAY HIGH </span>
                    <span class="rs2">Rs.</span>
                  </div>
                </div>
              </div>
              <div class="gainer-table">
                <div class="texts">
                  <div class="text">
                    <div class="indian-railway-finance">
                      Indian Railway Finance
                    </div>
                    <div class="price-data1">
                      <div class="price-cell">
                        <div class="price-value">113.40</div>
                        <div class="day-high-value">114.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="text1">
                    <div class="firstsource-solution">Firstsource Solution</div>
                    <div class="price-data2">
                      <div class="price-cell1">
                        <div class="price-value1">209.90</div>
                        <div class="day-high-value1">217.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="text2">
                    <div class="hcl-tech">HCL Tech.</div>
                    <div class="price-data3">
                      <div class="price-cell2">
                        <div class="price-value2">1,540.80</div>
                        <div class="day-high-value2">1,555.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="text3">
                    <div class="ongc">ONGC</div>
                    <div class="price-data4">
                      <div class="price-cell3">
                        <div class="price-value3">223.40</div>
                        <div class="day-high-value3">224.75</div>
                      </div>
                    </div>
                  </div>
                  <div class="text4">
                    <div class="avanti-feeds">Avanti Feeds</div>
                    <div class="price-data5">
                      <div class="price-cell4">
                        <div class="price-value4">545.30</div>
                        <div class="day-high-value4">581.40</div>
                      </div>
                    </div>
                  </div>
                  <div class="text5">
                    <div class="coforge">Coforge</div>
                    <div class="price-data6">
                      <div class="price-cell5">
                        <div class="price-value5">6,592.70</div>
                        <div class="day-high-value5">6,615.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="text6">
                    <div class="infibeam-avenues">Infibeam Avenues</div>
                    <div class="price-data7">
                      <div class="price-cell6">
                        <div class="price-value6">26.55</div>
                        <div class="day-high-value6">27.50</div>
                      </div>
                    </div>
                  </div>
                  <div class="text7">
                    <div class="tata-power">Tata Power</div>
                    <div class="price-data8">
                      <div class="price-cell7">
                        <div class="price-value7">357.75</div>
                        <div class="day-high-value7">361.85</div>
                      </div>
                    </div>
                  </div>
                  <div class="text8">
                    <div class="bank-of-india">Bank Of India</div>
                    <div class="price-data9">
                      <div class="price-cell8">
                        <div class="price-value8">129.10</div>
                        <div class="day-high-value8">130.10</div>
                      </div>
                    </div>
                  </div>
                  <div class="text9">
                    <div class="tata-consumer-products">
                      Tata Consumer Products
                    </div>
                    <div class="price-data10">
                      <div class="price-cell9">
                        <div class="price-value9">1,159.00</div>
                        <div class="day-high-value9">1,165.55</div>
                      </div>
                    </div>
                  </div>
                  <div class="text10">
                    <div class="zomato">Zomato</div>
                    <div class="price-data11">
                      <div class="price-cell10">
                        <div class="price-value10">139.55</div>
                        <div class="day-high-value-container">
                          <p class="p">141.50</p>
                          <p class="blank-line1">&nbsp;</p>
                          <p class="blank-line2">&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text11">
                    <div class="tata-motors">Tata Motors</div>
                    <div class="price-data12">
                      <div class="price-cell11">
                        <div class="price-value11">816.45</div>
                        <div class="day-high-value10">818.55</div>
                      </div>
                    </div>
                  </div>
                  <div class="text12">
                    <div class="rail-vikas-nigam">Rail Vikas Nigam</div>
                    <div class="price-data13">
                      <div class="price-cell12">
                        <div class="price-value12">203.25</div>
                        <div class="day-high-value11">207.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="text13">
                    <div class="irctc">IRCTC</div>
                    <div class="text-inner">
                      <div class="parent">
                        <div class="div6">951.20</div>
                        <div class="div7">962.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="text14">
                    <div class="union-bank-of">Union Bank Of India</div>
                    <div class="price-container">
                      <div class="group">
                        <div class="div8">131.20</div>
                        <div class="div9">132.50</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view-all-52-week-high-wrapper">
              <div class="view-all-52">View All 52 Week High</div>
            </div>
          </div>
        </div>
      </section>
      <section class="compare-and-choose-wrapper">
        <div class="compare-and-choose">
          <button class="compare-btn">
            <div class="compare-btn-child"></div>
            <div class="compare">Compare</div>
          </button>
          <div class="angel-one">
            <div class="angel-one-child"></div>
            <img
              class="background-icon"
              alt=""
              src="./public/background@2x.png"
            />

            <div class="angel-one-container">
              <div class="angel-one1">Angel One</div>
            </div>
            <div class="caret-down-wrapper">
              <img
                class="caret-down-icon"
                alt=""
                src="./public/caretdown.svg"
              />
            </div>
          </div>
          <div class="zerodha">
            <div class="zerodha-child"></div>
            <div class="zerodha-container">
              <img
                class="background-icon1"
                alt=""
                src="./public/background1@2x.png"
              />

              <div class="title-container">
                <div class="zerodha1">Zerodha</div>
              </div>
            </div>
            <div class="caret-down-container">
              <img
                class="caret-down-icon1"
                alt=""
                src="./public/caretdown.svg"
              />
            </div>
          </div>
          <img
            class="separator-icon"
            loading="lazy"
            alt=""
            src="./public/rectangle-4343@2x.png"
          />

          <div class="compare-and-choose-container">
            <p class="compare-and-choose1">
              <span>
                <span class="compare-and-choose2">Compare and choose</span>
              </span>
              <span>
                <span> </span>
              </span>
            </p>
            <p class="best-stock-broker-for-you">
              <span>
                <span>Best Stock Broker for you</span>
              </span>
            </p>
          </div>
          <div class="compare-and-choose-bg"></div>
        </div>
      </section>
    </div>
  </body>
</html>
